# CONFIG
PORT = 3000
SALT = "only_for_government_tender"

# URL
DEV_URL = "http://localhost:3000/"
PRD_URL = ""

# DATABASE
DEV_DATABASE_CONNECTION_STRING = "mysql://root:@localhost:3306/dev_dbtcplus"
PRD_DATABASE_CONNECTION_STRING = "mysql://root:@ip:port/dbtcplus?socket=?)"

# EMAIL
DEV_NOREPLY_MAIL_USERNAME = "testedbtcplus@gmail.com"
DEV_NOREPLY_MAIL_PASSWORD = "dbtcplus123"
PRD_NOREPLY_MAIL_USERNAME = ""
PRD_NOREPLY_MAIL_PASSWORD = ""

